* {
    font-family: 'Source Sans Pro', sans-serif;
    list-style: none;
}

div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

img {
    width: 100%;
    height: auto;
}

.logo {
padding-top: 30px;
}

html {
    max-width: 66.4989em;
    margin-left: auto;
    margin-right: auto;
    box-sizing: content-box;
    padding: 0px 2.61792em;
}

li, p {
    display: flex;
    justify-content: center;
}

button {
    margin: auto;
    color: white;
    background-color:  rgb(67, 69, 75);
    width: 100px;
    height: 30px;
    text-decoration: none;
    border: none;
    margin-left: 105px;
}

a button {
    font-size: 60px;
  
    justify-content: center;
}

header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: auto;
    height: auto;
}

a {
    padding: 10px;
    width: fit-content;
    text-decoration: none;
    color: black;
}

.site-footer {
    padding: 70px;
    display: flex;
    justify-content: center;
    color: grey;
}

.nav-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100px;
    padding-left: 45px;
}